#surefire
#Tue Oct 11 15:20:19 CST 2016
dirscanner.0.params=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\src\\test\\java
classPathUrl.33=D\:\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.32=D\:\\apache-maven-3.3.9\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\apache-maven-3.3.9\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.9=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.8=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.7=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.6=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.5=D\:\\apache-maven-3.3.9\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.3=D\:\\apache-maven-3.3.9\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\apache-maven-3.3.9\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.28=D\:\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.27=D\:\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.26=D\:\\apache-maven-3.3.9\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.25=D\:\\apache-maven-3.3.9\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=D\:\\apache-maven-3.3.9\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
reportsDirectory=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\target\\surefire-reports
classPathUrl.23=D\:\\apache-maven-3.3.9\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.22=D\:\\apache-maven-3.3.9\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.21=D\:\\apache-maven-3.3.9\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache-maven-3.3.9\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=Z\:\\Users\\Public\\Documents\\workspce\\ssm\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache-maven-3.3.9\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=D\:\\apache-maven-3.3.9\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.17=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\apache-maven-3.3.9\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.12=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.10=D\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
useSystemClassLoader=true
