#是否是服务端
is_db_server=true

db.driver=org.h2.Driver
db.user=root
db.password=123456

#H2服务端
db.server.url=jdbc:h2:mem:test;MODE=MySQL
tcp.start=true
tcp.port=8082

web.start=true
web.port=8083

#H2客服端
db.client.url=jdbc:h2:tcp://localhost:8082/mem:test
#初始化连接大小
db.initialSize=2
#连接池最大数量
db.maxActive=10
#连接池最大空闲
db.maxIdle=100
#连接池最小空闲 
db.minIdle=2
#获取连接最大等待时间
db.maxWait=100